{
    "name": "elake_docs",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "GitLog": "node GitLog.js",
        "PictureSHA1": "node PictureSHA1.js",
        "dev": "pnpm run PictureSHA1 && pnpm run GitLog && vitepress dev --port 3000",
        "build": "pnpm run PictureSHA1 && pnpm run GitLog && vitepress build --port 3001",
        "preview": "vitepress preview",
        "Upload": "git checkout build && git merge master && git push && git checkout master"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@braintree/sanitize-url": "^7.1.0",
        "@escook/vitepress-theme": "^1.3.1",
        "@mdit/plugin-align": "^0.13.1",
        "@mdit/plugin-img-size": "^0.13.1",
        "@types/node": "^22.7.3",
        "cytoscape": "^3.30.2",
        "cytoscape-cose-bilkent": "^4.1.0",
        "dayjs": "^1.11.13",
        "debug": "^4.3.7",
        "markdown-it-custom-attrs": "^1.0.2",
        "markdown-it-mathjax3": "^4.3.2",
        "mermaid": "^11.2.1",
        "oh-my-live2d": "^0.19.3",
        "pnpm": "^9.11.0",
        "typescript": "^5.6.2",
        "vitepress": "^1.6.3",
        "vitepress-plugin-group-icons": "^1.2.4",
        "vitepress-plugin-mermaid": "^2.0.17",
        "vitepress-plugin-tabs": "^0.5.0",
        "vue": "^3.5.10"
    },
    "devDependencies": {
        "@vuepress/bundler-vite": "2.0.0-rc.15",
        "sass-embedded": "^1.79.3"
    }
}
